<?xml version="1.0" encoding="utf-8"?>
<VSTEmplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item" >
  <TemplateData>
    <DefaultName>UndoRedoStacks.cs</DefaultName>
    <Name>UndoRedo Actions Stack DesignPattern</Name>
    <Description>A set of *.cs files that implement the design pattern of undo redo actions stacks</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <SortOrder>5</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>CSClassFile.ico</Icon>
	<ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UndoRedoStacks.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="IUndoRedoAction.cs" ReplaceParameters="true">IUndoRedoAction.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="CustomUndoRedoAction.cs" ReplaceParameters="true">CustomUndoRedoAction.cs</ProjectItem>
  </TemplateContent>
</VSTEmplate>