<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item" >
  <TemplateData>
    <DefaultName>DI.cs</DefaultName>
    <Name>DI class to register types with Autofac DesignPattern</Name>
    <Description>A set of *.cs files that implement the design pattern of undo redo actions stacks</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <SortOrder>100</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>CSClassFile.ico</Icon>
	<ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DI.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="IInitializable.cs" ReplaceParameters="true">IInitializable.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="OnActivationCallInitMiddleware.cs" ReplaceParameters="true">OnActivationCallInitMiddleware.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="ConfigurableResolveMiddleware.cs" ReplaceParameters="true">ConfigurableResolveMiddleware.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="MakeOnPropertyChangedPersistentMiddleware.cs" ReplaceParameters="true">MakeOnPropertyChangedPersistentMiddleware.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>