<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.cs</DefaultName>
    <Name>Standard class (CodingSeb)</Name>
    <Description>public class with useful usings</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <SortOrder>1</SortOrder>
    <Icon>CSClassFile.ico</Icon>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>